digraph {
    graph [ rankdir=TB ]

    0 [ label="f27<0.142399997" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f23<967" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="f13<43.1399994" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=0.148174644" ]

    8 [ label="leaf=-0.0203470923" ]

    4 [ label="f26<0.193499997" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.0059447824" ]

    10 [ label="leaf=-0.208022192" ]

    2 [ label="f20<14.8500004" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=0.0118326489" ]

    6 [ label="leaf=-0.250683606" ]
}
